{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "skipLibCheck": true

    /* NOTE:
       - Do NOT set "noEmit": true here.
       - "composite": true is required because app/tsconfig.json references this file.
    */
  },
  "include": ["vite.config.ts"]
}
